# JHazm

./: README.md  pom.xml
.github/workflows/: build.yml
core/: .gitignore  pom.xml
core/src/main/java/ir/ac/iust/nlp/jhazm/: POSTagger.java
core/src/main/java/ir/ac/iust/text/utils/: FileHandler.java
core/src/main/java/iust/ac/ir/nlp/jhazm/: Action.java  Runner.java
core/src/test/java/iust/ac/ir/nlp/jhazm/Test/: DependencyParserTest.java
